# Offline-Attendance-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anas/project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/project2/: Attendify.java  ForgotActivity.java  LoginActivty.java  MainActivity.java  QRScanner.java  ReportsActivity.java  ReportsAttendanceActivity.java  SignUpActivity.java  SliderActivity.java  SplashActivity.java  StudActivity.java
app/src/main/java/com/anas/project2/Adapters/: AdapterReportAttendanceRV.java  AdapterReportRV.java  AdapterSecRV.java  AdapterStudRV.java
app/src/main/java/com/anas/project2/Fragments/: AttendanceTrackerFragment.java  HomeFragment.java  HowtouseFragment.java  ProfileFragment.java  QRFragment.java  SettingsFragment.java
app/src/main/java/com/anas/project2/Model/: ModelAttendanceFB.java  ModelProfileFB.java  ModelReport.java  ModelReportAttendance.java  ModelSec.java  ModelSecFB.java  ModelStud.java  ModelStudFB.java  Session.java
app/src/main/res/drawable/: button_purple_bg.xml  button_purple_rounded.xml  button_silver_rounded.xml  circle.xml  fab_purple.xml  fab_qr_purple.xml  fab_qr_silver.xml  nav_header_grad.xml  qr.xml  rounded_button.xml  sec_card_hover.xml  splash_purple.xml
app/src/main/res/layout/: activity_attendify.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_reports_attendance.xml  activity_sign_up.xml  activity_slider.xml  activity_splash.xml  activity_stud.xml  dialoag_stud2.xml  dialog_profile.xml  dialog_sec2.xml  fragment_attendance_tracker.xml  fragment_home.xml  fragment_howtouse.xml  fragment_profile.xml  fragment_q_r.xml  fragment_settings.xml  nav_header.xml  report_attendance_row.xml  report_row.xml  sec_row.xml  stud_row.xml
app/src/main/res/menu/: nav_item2.xml
app/src/main/res/raw/: coffee.json  cycler.json  login.json  lottie.json  track.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anas/project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
