<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarSub"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F8"
            app:title=" "
            android:id="@+id/toolbarStud" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtStud_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarSub"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Subject Here"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="28dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Here"
            android:textSize="14dp"
            android:textColor="#a5a5a5"
            android:layout_below="@+id/txtStud_title"
            android:fontFamily="@font/regular"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/txtStud_desc" />





    <LinearLayout
        android:id="@+id/layLL_stud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStud_desc">
    <TextView
        android:id="@+id/txtTotalStuds"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Total Studs : "
        android:fontFamily="@font/regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A       P"
            android:fontFamily="@font/bold"
            android:textColor="#615EE8"
            android:textSize="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/txtStud_Status" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layLL_stud"
        android:layout_marginTop="20dp"
        android:id="@+id/vRV_Stud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5" >




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExcel"
            android:layout_weight="2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/bold"
            android:inputType="textCapSentences"
            android:elevation="10dp"
            android:text="Excel"
            android:shadowColor="#7061D7"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStud"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            style="@style/floating" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReport"
            android:layout_weight="2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/bold"
            android:inputType="textCapSentences"
            android:elevation="10dp"
            android:text="Report"
            android:shadowColor="#7061D7"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>