<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRA_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name here"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtRA_uid_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/italic"
            android:textColor="#a5a5a5"
            android:text="9633117104030"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRA_row"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/black">
            <TextView
                android:id="@+id/txtRA_status_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>